# CONTROLLER .env

# Database (MySQL) used to queue and store job records
DB_USER = "root"

# DB_PASSWORD = "unisys@123"
DB_PASSWORD = ""

DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "drm_system"

MAX_CONCURRENT_JOBS = 10
# MAX_CONCURRENT_JOBS = 0

MAX_JOBS_PER_WORKER = 3
POLL_INTERVAL = 5

IS_PRODUCTION = False
# WORKERPORT = 9000
WORKERPORT = 10200

# Server settings
HOST=0.0.0.0
PORT=8000
